# ===============================================
# WordPress Server Environment Variables
#
# Please copy this file to .env and fill in your
# own secure and unique passwords.
# ===============================================

# MariaDB Root Password
# Used by the database container for its internal root user.
MYSQL_ROOT_PASSWORD=change_this_to_your_password

# WordPress Database User Password
# This is the password the WordPress application will use to connect to the database.
MYSQL_PASSWORD=change_this_to_your_password
